# E-Commerce-Demo-App

./: ReadME.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shabinder/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shabinder/demo/: MainActivity.kt  SharedViewModel.kt  Util.kt
app/src/main/java/com/shabinder/demo/fragments/cart/: CartFragment.kt
app/src/main/java/com/shabinder/demo/fragments/checkout/: CheckoutFragment.kt
app/src/main/java/com/shabinder/demo/fragments/home/: HomeFragment.kt  HomeListAdapter.kt
app/src/main/java/com/shabinder/demo/fragments/listCategory/: ListFragment.kt  ListItemAdapter.kt  ListSpacingDecoration.kt
app/src/main/java/com/shabinder/demo/fragments/product/: ProductFragment.kt
app/src/main/java/com/shabinder/demo/models/: ProductCategories.kt
app/src/main/res/drawable/: ic_about_us.xml  ic_add.xml  ic_back.xml  ic_bookmarked.xml  ic_cross.xml  ic_empty_shopping_cart.xml  ic_heart.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout.xml  ic_menu.xml  ic_minus.xml  ic_notbookmarked.xml  ic_notification.xml  ic_offers.xml  ic_orders.xml  ic_phone.xml  ic_plus.xml  ic_rate.xml  ic_refer.xml  ic_search.xml  ic_share.xml  ic_shopping_cart.xml  ic_user.xml  ic_wallet.xml  ic_wishlist.xml  semicircle.xml  text_background.xml  text_background_accented.xml
app/src/main/res/font/: raleway_bold.xml  raleway_semibold.xml
app/src/main/res/layout/: card_items.xml  cart_fragment.xml  cart_item.xml  checkout_fragment.xml  circular_item.xml  home_fragment.xml  list_fragment.xml  main_activity.xml  nav_header_main.xml  navigation_header.xml  previous_item.xml  product_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  my_navigation_items.xml  navigation_icons.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/shabinder/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
